[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = MiniVecDB
lib_name = minivecdb
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = minivecdb
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = anubhavmaity
author_email = anubhavmaity7@gmail.com
copyright = 2025 onwards, %(author)s
description = A lightweight vector database for learning and experimenting with similarity search algorithms.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = anubhavmaity

### Optional ###
requirements = pandas==2.2.3 fastcore==1.8.1 fastkmeans==0.3.0 numpy==2.2.5 protobuf==6.30.2 setuptools==79.0.1 google-genai
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =
